NEXT_PUBLIC_SUPABASE_URL=https://qovpfityodahneheolzt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvdnBmaXR5b2RhaG5laGVvbHp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNjQzMTMsImV4cCI6MjA3Mzg0MDMxM30.qLmA8XStPjZl1RAEid0zrI2DHGW9lvLZf0F01YJT6zo
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvdnBmaXR5b2RhaG5laGVvbHp0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODI2NDMxMywiZXhwIjoyMDczODQwMzEzfQ.CIY4Wilppso7RBc__QLQClZAILVYgG1Te1-jq_xi-4s
NEXT_PUBLIC_SITE_URL=http://localhost:3000

ADMIN_ALLOWED_IPS=59.18.34.175,127.0.0.1,::1
ADMIN_USER=holyyomi
ADMIN_PASS=manager2~